<head>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: sans-serif;
        }
        .heading{
            margin-top: 85px;
            font-size: 44px;
            padding: 10px;
            text-align: center;
        } 
        ul{
            list-style-type:square;
            margin-top: 30px;
           margin-left: 410px;
        }
        ul li{
            font-size: 18px;
            padding: 5px;
            margin-left: 100px;            
            display: inline-flex;
            font-weight: bold;
        }
        .category{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 120px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="home-text">
    <div class="heading">#No1 Website For <b>Photos</b> & <b>Videos</b></div>
        <div>
            <div class="category">Category ></div>
            <ul>
                <li><span class="bi bi-tsunami"></span><a href="nature.html" target="mainframe">&nbsp;&nbsp;Natural Photos</a></li>
                <li><span class="bi bi bi-flower1"></span><a href="flowers.html" target="mainframe"> &nbsp;Flower Photos</a></li>
            </ul>
    </div>
    </div>
</body>