<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperSite-Best Wallpapers,Images</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: sans-serif;
        }
        .logo{
            font-size: 27px;
            margin-left: 12px;
            font-family: Century Gothic;
            font-weight: bold;
            color: black;
            text-decoration: underline;
            transition: 0.2s;
        }
        .logo:hover{
            cursor: pointer;
            font-size: 27.2px;
            transition: 0.4s;
            color: black;
        }
        header{
            font-size: 20px;
            display: flex;
            padding: 17px;
            color: black;
            font-family: sans-serif;
            background: linear-gradient(120deg,#57a6db,#bd6ddf);
            justify-content: space-between;
            margin-left: 15px;
            margin-right: 25px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .header-comp span{
            padding: 5px;
             margin-right: 20px;
             transition: 0.1s;
        }
        .header-comp span:hover{
            cursor: pointer;
            text-decoration: underline;
            transition: 0.3s;

        }
        .join{
            border: 1px solid black;
            border-radius: 4px;
            transition: 0.2s;
        }
        .join:hover{
            font-size: 21px;
            transition: 0.3s;
        }
        section{
            margin-top: 20px;
            height: 1000px;
        }
        iframe{
            width: 100%;
            height: 1000px;
            border: none;
        }
        a{
            color: black;
        }
        aside span{
            font-size: 20px;
            margin-top: 25px;
            color: white;
            padding:2px;
            transition: 0.2s;
        }
        aside span:hover{
            color: black;
            background-color: white;
            transition: 0.3s;
            font-size: 20.5px;
            width: 100px;
        }
        .socialmedia:hover{
            font-size: 0px;
            transition: 0.4s;
        }
        .socialmedia:hover::after{
            content: attr(data-hover);
            font-size: 17px;
            color: white;
            transition: 0.4s;
        }
        aside{
            position: fixed;
            right: 3px;
            bottom: 60px;
            border: 1px solid black;
            background-color: rgb(39, 35, 35);
            width: 25px;
            border-radius: 3px;
            padding: 1px;
            padding-left: 3px;
            transition: 0.2s;
        }
        aside:hover{
            width: 120px;
            transition: 0.4s;
        }
        footer{
            height: 330px;
            background-color: rgb(39, 39, 39);
            color: rgb(146, 146, 146);
            padding-top: 40px;
        }
        footer div{
            display: flex; 
            justify-content: space-evenly;
            align-items: center;
            padding-top: 10px;
        }
        .social{
            text-align: center;
            font-size: 18px;
            margin-right: -30px;
        }
        .social-media{
            background-color: rgb(39, 39, 39);
            color: rgb(187, 187, 187);
            padding: 10px;
            padding-right: 40px;
            text-align: center;
            padding-bottom: 40px;
        }
        .social-media span{
            margin-left: 50px;
        }
        ul{
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            padding: 9px;
        }
        ul li:hover{
            cursor: pointer;
        }
        ul li:first-child{
            font-size:18px;
            font-weight: bold;
            margin-bottom: -3px;
        }
        .social-media a{
            color: rgb(187, 187, 187);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <span class="logo"><a href="index.html">WallpaperSite.</a></span>
        <div class="header-comp">
            <span>Explore</span>
            <span>License</span>
            <span>Upload</span>
            <span class="join"><a href="login.html" target="_blank" >Join</a></span>
        </div>
    </header>
    <section>
        <iframe src="home.html" name="mainframe"></iframe>
    </section>
    <aside>
        <a href="https://www.linkedin.com/in/aaditya-buchale/"><div class="socialmedia" data-hover=" Linkedin"><span class="bi bi bi-linkedin"></span></div></a>
        <a href="https://twitter.com/aaditya_ab_"><div class="socialmedia" data-hover=" Twitter"><span class="bi bi bi-twitter"></span></div></a>
        <a href="https://www.facebook.com/aaditya.buchale"><div class="socialmedia" data-hover=" Facebook"><span class="bi bi bi-facebook"></span></div></a>
    </aside>
    <footer>
        <div>
        <div>
        <ul>
            <li>About Us</li>
            <li>Popular Searches</li>
            <li>Challanges</li>
            <li>Terms Of Use</li>
            <li>Jobs</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Policy</li>
            <li>FAQ</li>
            <li>Privacy</li>
            <li>Report Infringement</li>
            <li>Cookie Preferences</li>
        </ul>
    </div>
    <div>
        <ul>
        <li>Join</li>
        <li>Apps & Plugins</li>
        <li>Change Language <img src="../Images/en-US.png" alt="English US" width="16px"></li>
        <li>Blog</li>
        <li>SiteMap</li>
        </ul>
    </div>
    </div>
    </footer>
    <div class="social-media">
        <span class="social">Our Social Media :</span>
        <span class="bi bi bi-facebook"> <a href="https://www.facebook.com/aaditya.buchale" target="_blank" >Facebook</a></span>
        <span class="bi bi bi-linkedin"> <a href="https://www.linkedin.com/in/aaditya-buchale/" target="_blank" >Linkedin</a></span>
        <span class="bi bi bi-twitter"> <a href="https://twitter.com/aaditya_ab_" target="_blank" >Twitter</a></span>
    </div>
</body>
</html>