<html lang="en-IN" dir="ltr">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style type="text/css">
        input{
            color: black;
        }
         body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            background: linear-gradient(120deg,#ce9ffc,#7367f0);
            /* background-image: url(../Images/mountains-1412683\ -2.png); */
            
            height: 100hv;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: rgb(238, 238, 238);
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0px;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0px 40px;
            box-sizing:border-box;
            color: black;
        }
        .txt-field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
        }
        .txt-field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt-field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s;
        }
        .txt-field span::before{
            content:'';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background:#2691d9;
            transition: 0.5s;
        }
        .txt-field input:focus~label,
        .txt-field input:valid~label{
            top: -1px;
            color: #2691d9;
        }
        .txt-field input:focus~span::before,
        .txt-field input:valid~span::before{
            width: 100%;
        }
        .fpass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .fpass:hover{
            text-decoration: underline;
            transition: 0.3s;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 10px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: 0.5s;
        }
        .signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup a{
            color: #2691d9;
            text-decoration:none;
        }
        .signup a:hover{
            text-decoration:underline;
        }
</style>
</head>
<body>
        <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="txt-field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt-field">
                    <input type="password" required>
                    <span></span>
                    <label>Password </label>
                </div>
                <div class="fpass">Forgot Password</div>
                <input type="submit" value="Login">
                <div class="signup">
                Not a member? <a href="signup.html">Signup</a>
                </div>
            </form>
        </div>
    </body>
</html>
