<head>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .header{
            font-family: open Sans;
            font-size: 38px;
            padding: 15px;
            margin: 0px;
            margin-bottom: -70px;
            margin-left: 350px;
        }
        .header:hover{
            text-decoration: underline;
            transition: 0.3s;
        }
        main{
            font-family: sans-serif;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .main-cont{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-left: 80px;
        }
        nav{
            width: 220px;
            height: 500px;
            border-right: 1px solid;
            padding: 10px;
            margin-top: 90px;
            border: 1px solid; 
            text-align: center;
        }
        nav div{
            padding: 15px;
        }
        nav span:hover{
            padding: 15px;
            font-size: 17px;
            transition: 0.4s;
        }
        nav img{
            padding: 5px;
        }
        nav span{
            font-size: 16px;
            padding: 05px;
            margin-top: 25px;
            transition: 0.2s;
           
        }
        .container{
            height: 195px;
            width: 205px;
            padding: 10px;
            margin-left: 45px;
            border: 1px solid; 
            transition: 0.3s;
            margin-top: 40px;
        }
        .container:hover{
            box-shadow: 0px 0px 1px;
            cursor: pointer;
            width: 209px;
            transition: 0.4s;
        }
        .w-header{
            padding: 5px;
            transition: 0.2s;
        }
        .w-header:hover{
            padding: 1px;
            transition: 0.4s;
        }
        .w-body{
            text-align: center;
            font-weight: bold;
            padding: 8px;
            border-top: 1px solid;
            font-size: 14px;
            margin-top: 15px;
            padding-top: 20px;
        }
        a{
            color: black;
            text-decoration: none;  
        }
        a:hover{
            color: rgb(237, 87, 87);
            transition: 0.1s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header"><b>- Natural</b> Photos</div>
    <main>
        <nav><br><br><br>
            <h2> Navigation Bar &gt;</h2>
            <div>
                <img src="../Images/natur.jpeg" height="60px" ><br>
                <span><a href="nature.html" target="mainframe">Natural Photos</a></span>
            </div>         
            <div>
                <img src="../Images/pexels-pixabay-36753.jpg" height="60px"><br>
                <span><a href="flowers.html" target="mainframe">Flowers Photos</a></span>
            </div>
            </nav>
        <div class="main-cont">
            <div class="container">
            <div class="w-header"> 
             <a href="../Images/pexels-pixabay-144234.jpg" target="_blank"><img src="../Images/pexels-pixabay-144234.jpg" width="100%"></a>
            </div>
            <div class="w-body">
                <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-144234.jpg" download="Natureimg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                <span class="bi bi bi-eye"></span>
                <a href="javascript:window.open('../Images/pexels-pixabay-144234.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
            <div class="container">
            <div class="w-header"> 
                 <img src="../Images/pexels-pixabay-206359.jpg" width="100%">
            </div>
            <div class="w-body">
                <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-206359.jpg" download="Natureimg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                <span class="bi bi bi-eye"></span>
                <a href="javascript:window.open('../Images/pexels-pixabay-206359.jpg','Flower2','width=1200 height=700')"> View</a>
            </div>
            </div>
            <div class="container">
                <div class="w-header"> 
                     <img src="../Images/pexels-pixabay-53581.jpg" width="100%">
                </div>
                <div class="w-body">
                    <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-53581.jpg" download="Natureimg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                    <span class="bi bi bi-eye"></span>
                    <a href="javascript:window.open('../Images/pexels-pixabay-53581.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
            <div class="container">
                    <div class="w-header"> 
                    <img src="../Images/pexels-francesco-ungaro-2325446.jpg" width="100%">
                </div>
                <div class="w-body">
                    <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-francesco-ungaro-2325446.jpg" download="Natureimg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                    <span class="bi bi bi-eye"></span>
                    <a href="javascript:window.open('../Images/pexels-francesco-ungaro-2325446.jpg','Flower1','width=1200 height=700')"> View</a>
                </div>
            </div>
            <div class="container">
            <div class="w-header"> 
                <img src="../Images/pexels-kelvin-valerio-617278.jpg" width="100%">
            </div>
            <div class="w-body">
                <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-kelvin-valerio-617278.jpg" download="NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                <span class="bi bi bi-eye"></span>
                <a href="javascript:window.open('../Images/pexels-kelvin-valerio-617278.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
            
            <div class="container">
            <div class="w-header"> 
                <img src="../Images/pexels-pixabay-219998.jpg" width="100%">
            </div>
            <div class="w-body">
                <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-219998.jpg" download="NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                <span class="bi bi bi-eye"></span>
                <a href="javascript:window.open('../Images/pexels-pixabay-219998.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
            
            <div class="container">
            <div class="w-header"> 
                <img src="../Images/pexels-quang-nguyen-vinh-2166711.jpg" width="100%">
                </div>
            <div class="w-body">
                <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-quang-nguyen-vinh-2166711.jpg" download="NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                    <span class="bi bi bi-eye"></span>
                    <a href="javascript:window.open('../Images/pexels-quang-nguyen-vinh-2166711.jpg','Flower1','width=1200 height=700')"> View</a>
                </div>
                </div>
                <div class="container">
                <div class="w-header"> 
                    <img src="../Images/pexels-pixabay-247431.jpg" width="100%">
                    </div>
                <div class="w-body">
                        <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-247431.jpg" download="NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                        <span class="bi bi bi-eye"></span>
                        <a href="javascript:window.open('../Images/pexels-pixabay-247431.jpg','Flower1','width=1200 height=700')"> View</a>
                </div>
            </div>
            <div class="container">
                <div class="w-header"> 
                    <img src="../Images/pexels-pixabay-258444.jpg" width="100%">
                </div>
                <div class="w-body">
                    <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-pixabay-258444.jpg" download=NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                    <span class="bi bi bi-eye"></span>
                    <a href="javascript:window.open('../Images/pexels-pixabay-258444.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
            <div class="container">
                <div class="w-header"> 
                    <img src="../Images/pexels-rizknas-2835562.jpg" width="100%">
                </div>
                <div class="w-body">
                    <span class="bi bi bi-download">  &nbsp;<a href="../Images/pexels-rizknas-2835562.jpg" download="NatureImg"><span>Download</span></a></span><span>&nbsp; | &nbsp;</span>
                    <span class="bi bi bi-eye"></span>
                    <a href="javascript:window.open('../Images/pexels-rizknas-2835562.jpg','Flower1','width=1200 height=700')"> View</a>
            </div>
            </div>
        </div>
    </main>
</body>